#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;


int main() {

	//定义时数组大小必须是整数常量，不能是变量
	int n = 10;
	//int a[n];
	int m[10];	//下标为0-9

	//若数组没有赋初值，元素可能为随机数
	//若要初值为0，可将第一个元素赋为0，没有赋值部分默认赋值为0或者只用一个大括号
	int b[10] = { 0 };
	int c[10] = {};

	//冒泡排序
	int a[10] = { 3,1,4,5,2 };
	for (int i = 4; i >= 0; i--) {
		for (int j = 0; j < i; j++) {
			if (a[j] > a[j + 1]) {
				int temp = a[j];
				a[j] = a[j + 1];
				a[j + 1] = temp;
			}
		}
	}

	//如果数组较大(10^6级别)，则需要定义在主函数外面，否则会使程序异常退出
	//函数内部申请的局部变量来自系统栈，允许申请的空间较小
	//函数外申请的全局变量来自静态存储区，允许申请的空间较大

	//------------------------------------------------------------------------//
	//memset	对数组中每一个元素赋相同的值
	//#include <cstring>
	//格式：memset(数组名, 值,	sizeof(数组名));
	//一般只赋0或-1
	//memset使用按字节赋值，例如int型4个字节赋成相同的值 0的补码全为0，-1的补码全为1
	//若要对数组赋其他数字(例如1)，使用fill函数 memset执行速度快

	char str1[15] = "Good Story!";
	char str2[15] = { 'G','o','o' };

	//%c格式能识别空格和换行并将其输入	%s通过空格或换行来识别一个字符串的结束
	//c = getchar()	putchar(c)	输出后不会换行

	//gets用来输入一行字符串	
	//注意：识别\n作为输入结束，因此scanf读取一个整数后，要使用gets，需要先用getchar接收整数后的换行符
	//gets(str1);

	//puts用来输出一行字符串，并紧跟一个换行
	//puts(str2);

	//字符串以\0结尾，scanf和gets会在输入字符串时自动添加在字符串后面并占用一个字符位
	//开字符数组时字符数组的长度要比实际存储字符串的长度多1


}